<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.usmanakram232</groupId>
  <artifactId>log-assert</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>log-assert</name>
  <description>
    In-memory log capture with AssertJ-style assertions for JUnit 5.
    JBoss Log Manager backend — designed for Quarkus test environments.
  </description>
  <url>https://github.com/usmanakram232/log-assert</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>usmanakram232</id>
      <name>Usman Akram</name>
      <url>https://github.com/usmanakram232</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/usmanakram232/log-assert.git</connection>
    <developerConnection>scm:git:ssh://github.com/usmanakram232/log-assert.git</developerConnection>
    <url>https://github.com/usmanakram232/log-assert/tree/main</url>
  </scm>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency versions -->
    <slf4j.version>2.0.16</slf4j.version>
    <assertj.version>3.27.7</assertj.version>
    <junit5.version>5.11.3</junit5.version>
    <jboss.logmanager.version>3.0.6.Final</jboss.logmanager.version>
    <slf4j.jboss.version>2.1.0.Final</slf4j.jboss.version>
    <quarkus.junit5.version>3.17.7</quarkus.junit5.version>
    <!-- Reproducible builds: timestamp fixed at release commit -->
    <project.build.outputTimestamp>2026-06-20T00:00:00Z</project.build.outputTimestamp>
    <!-- SCM tag used by maven-release-plugin -->
    <scm.tag>HEAD</scm.tag>
  </properties>

  <dependencies>

    <!-- ── Core API dep: SLF4J Level used in public API ─────────────────── -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- ── Optional compile deps: users supply these ───────────────────── -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit5.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- JBoss Log Manager — optional; users in Quarkus already have this -->
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>${jboss.logmanager.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Quarkus test resource support — optional; Quarkus users provide this -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <version>${quarkus.junit5.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ── Test dependencies ────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Route SLF4J through JBoss in integration tests -->
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logmanager</artifactId>
      <version>${slf4j.jboss.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java.version}</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Enforce minimum Java and Maven versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                  <message>Java 21 or higher is required to build log-assert.</message>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.9,)</version>
                  <message>Maven 3.9 or higher is required.</message>
                </requireMavenVersion>
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <!-- Use JBoss LogManager in tests -->
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Sources jar — required by Central Portal -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc jar — required by Central Portal -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <doclint>all,-missing</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.25</version>
      </plugin>

      <!--
        maven-release-plugin
        Usage:
          mvn release:prepare -s settings-central.xml   (tags + version bumps)
          mvn release:perform -s settings-central.xml   (deploys the tagged commit)
        Or in one shot:
          mvn release:prepare release:perform -s settings-central.xml
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- Activate GPG signing + Central publishing during release:perform -->
          <releaseProfiles>release</releaseProfiles>
          <!-- Goal executed during release:perform after checkout -->
          <goals>deploy</goals>
          <!-- Tag format: v1.0.3, v1.1.0, etc. -->
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <!-- Run tests + format check before tagging; skip signing during prepare -->
          <preparationGoals>clean verify fmt:check -P !release</preparationGoals>
          <!-- Commit message prefixes -->
          <scmCommentPrefix>[release]</scmCommentPrefix>
          <scmReleaseCommitComment>chore: release @{releaseLabel}</scmReleaseCommitComment>
          <scmDevelopmentCommitComment>chore: prepare for next development iteration</scmDevelopmentCommitComment>
          <!-- Use local checkout for speed — avoids full SCM clone during perform -->
          <localCheckout>true</localCheckout>
          <!-- Push tag and version-bump commits as one batch -->
          <pushChanges>true</pushChanges>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- GPG signing + Central publishing — only active with -Prelease -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>

          <!-- GPG signing — required by Central Portal -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Central Portal publishing plugin -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>false</autoPublish>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
